\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Cycle: Outliner Detection Model}{\thepage }}
\newlabel{sec:fastCycle}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Features}{\thepage }}
\newlabel{relatedFeatures}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scientific Measurements $F_s$:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chinese Medicine Measurements $F_c$:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Personal Information $F_p$:}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outliner Detection for $F_c$}{\thepage }}
\newlabel{sec:outliner}{{2.2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outliner Detection}}{\thepage }}
\newlabel{fig:outliner}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model using $F_c$ and $F_s$}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slow Cycle: Social Network Model}{\thepage }}
\newlabel{sec:slowCycle}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Network Model Framework}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SocialNework Framework}}{\thepage }}
\newlabel{fig:outliner}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teacher-Student Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Judgement Upload Track}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Judgement Upload Track}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{\thepage }}
\newlabel{sec:exp}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fast Cycle}{\thepage }}
\bibstyle{abbrv}
\bibdata{review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Slow Cycle}{\thepage }}
